<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <title>Device Alert Dashboard</title>
    <style>
        :root {
            --color-bg: #1a1a1a;
            --color-text: #ffffff;
            --color-text-secondary: #e0e0e0;
            --color-alert-20: #c80000;
            --color-alert-60: #ab2323;
            --color-alert-240: #812424;
            --color-alert-480: #66091b;
            --color-alert-481: #490505;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.4;
            margin: 0;
            padding: 10px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin: 0 auto;
        }
        .container-center {
            display: flex;
            width: 100%;
        }
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .centered-image img {
            max-width: 100%;
            height: auto;
        }
        .device-box {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            padding: 15px;
            transition: all 0.3s ease;
        }
        .device-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        .device-name {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #ffffff;
        }
        .device-info {
            font-size: 0.8em;
            color: var(--color-text-secondary);
            margin-bottom: 2px;
        }
        .device-downtime {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
        }
        .creation-time {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #888888;
        }
        @keyframes slowBlink {
            0%, 100% { background-color: var(--color-alert-20); }
            50% { background-color: #aa0000; }  /* A slightly lighter shade for the blink effect */
        }
        .alert-20 {
            background-color: var(--color-alert-20);
            animation: slowBlink 2s ease-in-out infinite;
        }
        .alert-60 { background-color: var(--color-alert-60); }
        .alert-240 { background-color: var(--color-alert-240); }
        .alert-480 { background-color: var(--color-alert-480); }
        .alert-481 { background-color: var(--color-alert-481); }
    </style>
</head>
<body>
    <h1>⚠️ Devices Down ⚠️</h1>
    <div class="container">
    {% for device in devices %}
        {% set minutes = device.downtime_seconds // 60 %}
        {% if minutes <= 20 %}
            {% set alert_class = 'alert-20' %}
        {% elif minutes <= 60 %}
            {% set alert_class = 'alert-60' %}
        {% elif minutes <= 240 %}
            {% set alert_class = 'alert-240' %}
        {% elif minutes <= 480 %}
            {% set alert_class = 'alert-480' %}
        {% else %}
            {% set alert_class = 'alert-481' %}
        {% endif %}
        <div class="device-box {{ alert_class }}">
            <div class="device-name">{{ device.name }}</div>
            {% if device.location and device.location.lower() != "unknown" and device.location != device.name %}
                <div class="device-info">{{ device.location }}</div>
            {% endif %}
            <div class="device-info">{{ device.hostname }}</div>
            {% if api_source_count > 1 %}
            <div class="device-info">{{ device.server }}</div>
            {% endif %}
            <div class="device-downtime">{{ device.downtime }}</div>
            <div class="device-info">Last polled: {{ device.last_polled }}</div>
            <!--<div class="device-info">Reason: {{ device.status_reason }}</div>-->
        </div>
    {% endfor %}
    </div>
    <div class="container-center">
        <div class="centered-image">{{ ok_msg }}</div>
    </div>
    <div class="creation-time">
        Created on {{ creation_time }}
    </div>
</body>
</html>
